VITE_SUPABASE_URL=https://wztizmgtwlgtedxhyfoa.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Ind6dGl6bWd0d2xndGVkeGh5Zm9hIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTkzMTkzMjYsImV4cCI6MjA3NDg5NTMyNn0.0oft4tqy8JHvtkkbIANLL-x8nmKMlL-Pt6BF6_ZtLh0
